# dotnet-batch

./: Batch.sln
Batch/: Batch.csproj  Program.cs  appsettings.json
Batch/Configuration/: AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs  ConfigurationExtensions.cs
Batch/Data/: ApplicationDbContext.cs  IUserRepository.cs  UserRepository.cs
Batch/Jobs/: ProcessingJob.cs  SchedulerJob.cs
Batch/Models/: User.cs
Batch/Services/: IUserService.cs  UserService.cs
